# Application Name
sspring.application.name=StudentCrud

# Server Port (default is 8080, but this is explicitly set here)
server.port=8080

# Database Configuration (MySQL example)

spring.datasource.url=jdbc:mysql://localhost:3306/stdcrud?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Husain@78607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Example for H2 file-based storage (persistent)

# Hibernate (JPA) Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





